JWT_SECRET = "Bilal Ghauri"
CLOUD_NAME = dgzsyrweq
API_KEY = 254928227266392
API_SECRET = WcZEnOXuCwpnUp0K1VmnoJWiQ5Q
MONGO_DB_KEY = 'mongodb+srv://Bilal:Bilal@contactmanager.q79x0.mongodb.net/hellogram?retryWrites=true&w=majority'